{
  "name": "inferno-typescript-browserify-example",
  "version": "0.1.0",
  "description": "A TypeScript Inferno JSX example building with browserify/tsify",
  "scripts": {
    "prebuild": "rimraf dist/* && cpx src/**/*.html dist/",
    "build": "browserify -p tsify src/index.tsx -o dist/index.js",
    "start": "http-server dist -o"
  },
  "authors": [
    "Greg Smith <smr.kyu@gmail.com> (http://github.com/smrq)",
    "Dominic Gannaway (http://github.com/trueadm)",
    "Stephane Catala <smcatala@gmail.com> (http://github.com/smcatala)"
  ],
  "license": "MIT",
  "main": "dist",
  "keywords": [
    "inferno",
    "jsx",
    "tsx",
    "typescript",
    "browserify",
    "tsify"
  ],
  "devDependencies": {
    "browserify": "^16.2.2",
    "cpx": "^1.5.0",
    "http-server": "^0.11.1",
    "rimraf": "^2.6.2",
    "tsify": "4.0.0",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "inferno": "^5.1.1",
    "inferno-create-element": "^5.1.1"
  }
}
